password.validation.min.length=5
password.validation.max.length=12

alphanumeric.validation.regex=[\\p{Lower}]+[\\p{Digit}]+|[\\p{Digit}]+[\\p{Lower}]+
charactersequence.validation.regex=(\\p{Alnum}{2,})\\1
spring.messages.basename=config-messages

